.header {
    background-color: $color-grey-dark-2;
    grid-column:full-start/col-end 6;
    background-image: linear-gradient(rgba($color-secondary,.93),rgba($color-secondary,.93)), url(../img/back.jpg);
    background-size:cover;
    background-position: center;
    display: grid;
    padding:8rem;
    padding-top:4rem;
    grid-template-rows: 1fr min-content min-max(6rem,min-content) 1fr;
    grid-template-columns: minmax(min-content,max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;
    @media only screen and (max-width:$bp-medium) {
        grid-column: 1/-1;
    }
    @media only screen and (max-width:$bp-small) {
        padding:5rem;
    }
    &__logo {
        height: 3rem;
        justify-self: center;
        align-self: start;
        

    }
    &__btn {
        justify-self: start;
        align-self: start;
    }
    &__seenon-text {
        display:grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-gap: 3rem;
        
        &::after,
        &::before {
            content: "";
            height:1px;
            width:100%;
            background-color: currentColor;
        }
        color:$color-grey-dark-2;
        align-items: center;
        font-size:1.6rem;
    }
    .seenon-logos {
        display:grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
        grid-gap: 3rem;
        align-items: center;
        img {
            max-height: 2.5rem;
            max-width:100%;
            filter:brightness(70%);
        }
    }
}